-- Initial postgresql-text.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                postgresql-text
version:             0.0.1.0
synopsis:            Parser and Printer of PostgreSQL extended types
-- description:
homepage:            http://khibino.github.io/haskell-relational-record/
license:             BSD3
license-file:        LICENSE
author:              Kei Hibino
maintainer:          ex8k.hibino@gmail.com
-- copyright:
category:            Database
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules:
                       Data.PostgreSQL.NetworkAddress
                       Database.PostgreSQL.Parser
                       Database.PostgreSQL.Printer
  other-modules:
                       Control.Monad.Either.Instances
                       Control.Monad.Either.Plus
                       Text.Parser.List
                       Text.Printer.List

  -- other-extensions:
  build-depends:         base <5
                       , transformers
                       , dlist
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite pp
  build-depends:         base <5
                       , QuickCheck
                       , quickcheck-simple
                       , postgresql-text
  type:                exitcode-stdio-1.0
  main-is:             ppIso.hs
  hs-source-dirs:      test

  ghc-options:         -Wall
  default-language:     Haskell2010
