-- Initial example.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                example
version:             0.1.0.0
synopsis:            mysql driver example
-- description:         
license:             BSD3
license-file:        LICENSE
author:              krdlab
maintainer:          krdlab@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable example
  main-is:
    Main.hs
  -- other-modules:       
  other-extensions:
      TemplateHaskell
    , FlexibleInstances
    , MultiParamTypeClasses
    , MonadComprehensions
  build-depends:
      base >=4.6 && <4.7
    , template-haskell >=2.8 && <2.9
    , names-th
    , relational-join
    , HDBC-session
    , relational-query-HDBC
    , HDBC-mysql >=0.6 && <0.7
    , relational-mysql
    , time
  hs-source-dirs:
    src
  default-language:
    Haskell2010
