name:                relational-schemas
version:             0.0.1.0
synopsis:            RDBMSs' schema templates for relational-query
description:         This package contains some RDBMSs' schema structure definitions.
                     Supported RDBMS schemas are below:
                     - IBM DB2
                     - PostgreSQL
                     - Microsoft SQLServer
homepage:            http://twitter.com/khibino
license:             BSD3
license-file:        LICENSE
author:              Kei Hibino, Shohei Murayama
maintainer:          ex8k.hibino@gmail.com, shohei.murayama@gmail.com
copyright:           Copyright (c) 2013 2014 Kei Hibino, Shohei Murayama
category:            Database
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:
                       Database.Relational.Schema.DB2Syscat.Columns
                       Database.Relational.Schema.IBMDB2

                       Database.Relational.Schema.PgCatalog.PgAttribute
                       Database.Relational.Schema.PgCatalog.PgType
                       Database.Relational.Schema.PostgreSQL

                       Database.Relational.Schema.SQLServerSyscat.Columns
                       Database.Relational.Schema.SQLServerSyscat.Types
                       Database.Relational.Schema.SQLServer

                       Database.Relational.Schema.DB2Syscat.Config
                       Database.Relational.Schema.PgCatalog.Config
                       Database.Relational.Schema.SQLServerSyscat.Config

  other-modules:
                       Database.Relational.Schema.DB2Syscat.Tabconst
                       Database.Relational.Schema.DB2Syscat.Keycoluse

                       Database.Relational.Schema.PgCatalog.PgConstraint
                       Database.Relational.Schema.PgCatalog.PgNamespace
                       Database.Relational.Schema.PgCatalog.PgClass

                       Database.Relational.Schema.SQLServerSyscat.IndexColumns
                       Database.Relational.Schema.SQLServerSyscat.Indexes

  build-depends:         base <5
                       , template-haskell
                       , containers
                       , time
                       , bytestring

                       , persistable-record
                       , relational-query

  hs-source-dirs:      src
  ghc-options:         -Wall
