name:                relational-schemas
version:             0.0.1.0
synopsis:            RDBMSs' schema templates for relational-query
description:         This package contains some RDBMSs' schema structure definitions.
                     Supported RDBMS schemas are below:
                     - IBM DB2
                     - PostgreSQL
homepage:            http://twitter.com/khibino
license:             BSD3
license-file:        LICENSE
author:              Kei Hibino
maintainer:          ex8k.hibino@gmail.com
copyright:           Copyright (c) 2013 Kei Hibino
category:            Database
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:
                       Database.Relational.Schema.DB2Syscat.Columns
                       Database.Relational.Schema.IBMDB2

                       Database.Relational.Schema.PgCatalog.PgAttribute
                       Database.Relational.Schema.PgCatalog.PgType
                       Database.Relational.Schema.PostgreSQL

                       Database.Relational.Schema.DB2Syscat.Config
                       Database.Relational.Schema.PgCatalog.Config

  other-modules:
                       Database.Relational.Schema.DB2Syscat.Tabconst
                       Database.Relational.Schema.DB2Syscat.Keycoluse

                       Database.Relational.Schema.PgCatalog.PgConstraint
                       Database.Relational.Schema.PgCatalog.PgNamespace
                       Database.Relational.Schema.PgCatalog.PgClass

  build-depends:         base <5
                       , template-haskell
                       , containers
                       , time
                       , persistable-record
                       , relational-query

  hs-source-dirs:      src
  ghc-options:         -Wall
