-- Initial relational-quickcheck.cabal generated by cabal init.  For
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                relational-quickcheck
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Kei Hibino
maintainer:          ex8k.hibino@gmail.com
-- copyright:
category:            Testing
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules:
                       Test.Relational.QuickCheck.Model
                       Test.Relational.QuickCheck.Transaction
                       Test.Relational.QuickCheck.Arbitrary

                       Test.Relational.QuickCheck.Tests
  -- other-modules:
  other-extensions:    TemplateHaskell, MultiParamTypeClasses, FlexibleInstances
  build-depends:         base <5
                       , QuickCheck >=2
                       , HDBC
                       , HDBC-session
                       , persistable-record
                       , relational-query
                       , relational-query-HDBC
  hs-source-dirs:      src
  ghc-options:         -Wall
  default-language:    Haskell2010
