-- Initial relational-quickcheck.cabal generated by cabal init.  For
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                rr-quickcheck
version:             0.1.0.0
synopsis:            Query quickchecks for Relational Record
description:         This package contains quickchecks which compares between
                     Haskell list operation and query result of Relational Record
license:             BSD3
license-file:        LICENSE
author:              Kei Hibino
maintainer:          ex8k.hibino@gmail.com
copyright:           Copyright (c) 2017-2023 Kei Hibino
category:            Testing
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules:
                       Test.Relational.QuickCheck.Model
                       Test.Relational.QuickCheck.Arbitrary

                       Test.Relational.QuickCheck.Tests
  -- other-modules:
  other-extensions:    TemplateHaskell, MultiParamTypeClasses, FlexibleInstances
  build-depends:         base <5
                       , QuickCheck >=2
                       , quickcheck-simple >= 0.1.1
                       , HDBC
                       , HDBC-session
                       , product-isomorphic
                       , persistable-record
                       , relational-query
                       , relational-query-HDBC

  if impl(ghc == 7.4.*)
    build-depends:       ghc-prim == 0.2.*

  hs-source-dirs:      src
  ghc-options:         -Wall
  if impl(ghc >= 8)
    ghc-options:         -Wcompat

  default-language:    Haskell2010
