-- Initial rr-work.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                prototype-sandbox
version:             0.1.0.0
-- synopsis:
-- description:
-- license:
license-file:        LICENSE
author:              Kei Hibino
maintainer:          ex8k.hibino@gmail.com
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules:
                       Sequence
                       SequenceHDBC
  -- other-modules:
  other-extensions:
                       FlexibleContexts
                       MultiParamTypeClasses
                       FunctionalDependencies
  build-depends:         base <5
                       , HDBC
                       , HDBC-session
                       , sql-words
                       , persistable-record
                       , relational-query
                       , relational-query-HDBC
  -- hs-source-dirs:
  default-language:    Haskell2010
  ghc-options:         -Wall
