name:                relational-record-examples
version:             0.1.0.0
synopsis:            Examples of Haskell Relationa Record
description:         Provides examples of Haskell Relational Record
license:             BSD3
license-file:        LICENSE
author:              Kazu Yamamoto <kazu@iij.ad.jp>
                     Shohei Murayama <shohei.murayama@gmail.com>
maintainer:          Shohei Murayama <shohei.murayama@gmail.com>
category:            Database
build-type:          Simple
cabal-version:       >=1.10

executable examples
  hs-source-dirs:      src
  main-is:             Examples.hs
  other-modules:       Account
                       Branch
                       Business
                       Customer
                       DataSource
                       Department
                       Employee
                       Individual
                       Officer
                       Product
                       ProductType
                       Transaction
  build-depends:       base <5
                     , HDBC
                     , HDBC-session
                     , HDBC-sqlite3
                     , names-th
                     , persistable-record
                     , relational-query
                     , relational-query-HDBC
                     , template-haskell
                     , time
  default-language:    Haskell2010

