-- Initial relational-join-HDBC-pgTest.cabal generated by cabal init.  For 
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                relational-join-HDBC-pgTest
version:             0.0.1.0
synopsis:            Tests codes for relational-join-HDBC which depends on PostgreSQL
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Kei Hibino
maintainer:          ex8k.hibino@gmail.com
-- copyright:           
category:            Database
build-type:          Simple
cabal-version:       >=1.10

Executable sample1
  default-language:    Haskell2010
  build-depends:         base <5
                       , template-haskell
                       , names-th
                       , DB-record
                       , relational-join
                       , HDBC
                       , HDBC-session
                       , HDBC-postgresql
                       , relational-query-HDBC
  other-modules:
                       User
                       Group
                       Membership
  main-is:             querySample.hs
  hs-source-dirs:      sample/1, pgTest

Test-suite postgreSQL
  build-depends:         relational-query-HDBC
                       , Cabal
                       , HDBC-postgresql
                       , bytestring
                       , text
  other-modules:       PgTestDataSource

  Type:                detailed-0.9
  Test-module:         PgTest
  hs-source-dirs:      pgTest
